<!DOCTYPE html>
<html>
    <head>
        <title>動態公車資訊視覺化</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
        <style>
            #map {
                height: 100%;
            }
            #title {
                background-color: rgba(255, 255, 255, .5);
                color: #000;
                width: 100%;
                margin: 0;
                padding: .5rem 0;
                position: fixed;
                z-index: 1000;
                top: 0;
                left: 0;
                text-align: center;
                pointer-events: none;
                transform: translateY(0);
                transition: transform .4s;
            }
            #title.fade-out {
                transform: translateY(-100%);
                transition: transform .4s;
            }
            html, body {
                height: 100%;
                margin: 0;
                padding: 0;
            }
            @media screen and (max-width: 600px) {
                #title {
                    font-size: .9rem;
                }
            }
        </style>
    </head>
    <body>
        <h1 id="title" class="fade-out">動態公車資訊視覺化</h1>
        <div id="map"></div>
        <script>
            var CONSTANTS = {
                CITY: {
                    TAIPEI_CITY: {
                        URL: 'https://tcgbusfs.blob.core.windows.net/blobbus/GetBusData.gz',
                        FILENAME: 'taipei-city'
                    },
                    NEW_TAIPEI_CITY: {
                        URL: 'https://tcgbusfs.blob.core.windows.net/ntpcbus/GetBusData.gz',
                        FILENAME: 'new-taipei-city'
                    }
                },
                CAR_TYPE: {
                    NORMAL: 0, // 一般
                    LOW_STAGE: 1, // 低底盤
                    ACCIBILITY: 2, // 大復康巴士
                    CIRCLE: 3 // 圓仔公車
                },
                DIRECTION: {
                    GO: 0,
                    BACK: 1
                },
                BUS_STATUS: {
                    NORMAL: 0,
                    ACCIDENT: 1,
                    BROKEN: 2,
                    TRAFFIC: 3,
                    EMERGENCY: 4,
                    FILL_UP: 5,
                    OUT_OF_SERVICE: 99
                },
                DUTY_STATUS: {
                    NORMAL: 0,
                    IN_DUTY: 1,
                    FINISHED: 2
                }
            };
            var map;
            function initMap() {
                map = new google.maps.Map(document.getElementById('map'), {
                    center: {lat: 25.105497, lng: 121.597366},
                    zoom: 11,
                    maxZoom: 17,
                    minZoom: 11,
                    fullscreenControl: false,
                    mapTypeControl: false,
                    streetViewControl: false
                });
            }
            function ajax(uri) {
                return new Promise(function (resolve, reject) {
                var xhr = new XMLHttpRequest();
                    xhr.onreadystatechange = function () {
                        if (this.readyState == 4 && this.status == 200) {
                            resolve(xhr.responseText);
                        }
                    };
                    xhr.open('GET', uri);
                    xhr.send();
                });
            }
            function fetchVersion() {
                return ajax('./v.json');
            }
            function initData(version, cityName) {
                return ajax(['./data', version, [cityName, 'json'].join('.')].join('/'));
            }

            function showTitle() {
                title.classList.remove('fade-out');
                setTimeout(function () {
                    var title = document.getElementById('title');
                    title.classList.add('fade-out');
                }, 3000);
            }
            showTitle();

            fetchVersion()
                .then(function (vData) {
                    vData = vData.replace(/(\r|\n)+/g, '');
                    vData = JSON.parse(vData);
                    return Promise.all([
                        initData(vData.v, 'new-taipei-city'),
                        initData(vData.v, 'taipei-city')
                    ]);
                })
                .then(function (dataset) {
                    var newTaipeiCityBusData = JSON.parse(dataset[0]),
                        taipeiCityBusData = JSON.parse(dataset[1]),
                        busData = [].concat(newTaipeiCityBusData.BusInfo).concat(taipeiCityBusData.BusInfo);
                    busData = busData.filter(function (d) {
                        return d.DutyStatus === CONSTANTS.DUTY_STATUS.NORMAL;
                    });
                    busData.forEach(function(d) {
                        console.log(d);
                    });
                })
                .catch(function (error) {
                    console.log(error);
                });
        </script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA53kVKXWl5TQ8mzBS1iut1AEft_xkET08&callback=initMap"
        async defer></script>
    </body>
</html>